# android-academy-fundamentals-app

./: README.md  build.gradle
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/po4yka/androidacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/po4yka/androidacademy/: FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/po4yka/androidacademy/adapter/: ActorAdapter.kt  MovieAdapter.kt
app/src/main/java/com/po4yka/androidacademy/model/: Actor.kt  ChangeFragmet.kt  Movie.kt
app/src/main/res/drawable/: background_gradient.xml  card_btn_rounded_corners.xml  ic_like_filed.xml  ic_path.xml  ic_path_back.xml  ic_star_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-land/: view_holder_actor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/po4yka/androidacademy/: ExampleUnitTest.kt
buildSrc/src/main/java/com/po4yka/androidacademy/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
